{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Parameters": {
  "DatabaseServerName": "myquote-db-server",
  "DatabaseName": "quote-db"
}
}
