{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "DatabaseServer": {
    "ServerName": "myqote-for-you-today-db-server",
    "DatabaseName": "MyQuoteForYouTodayDb",
    "UserName": "MyQuoteForYouTodayAdmin"
  }
}
